sonar.host.url=https://sonarcloud.io
sonar.projectKey=rigs-of-rods
sonar.organization=anotherfoxguy-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rigs-of-rods
sonar.projectVersion=2022.04

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=cfamily-cache
sonar.cfamily.build-wrapper-output=bw-output