[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=ror-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aircraft-handling.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beginers-guide.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:controls-config.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:installing-content.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:manual.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ror-manual.kilepr]
archive=true
encoding=
highlight=
mode=
